APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:5IrWxvOlgQ5ZlH4wFJSIiF+soBA7LeVnFSLaXxcwLic=
APP_DEBUG=true
APP_URL=postgres://opcownaztvsova:85116fb402dcc63ea49cb16b60f0d53c58c58e7d952f79049a7f2974d3ab2648@ec2-52-22-238-188.compute-1.amazonaws.com:5432/d85qtqjml7er72

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=ec2-52-22-238-188.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=d85qtqjml7er72
DB_USERNAME=opcownaztvsova
DB_PASSWORD=85116fb402dcc63ea49cb16b60f0d53c58c58e7d952f79049a7f2974d3ab2648

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
